.servicesContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

#section{
    padding-bottom: 40rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
  
    transition: var(--transistion);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.serviceHead{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.serviceHead h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.serviceList{
    padding: 2rem;
}

.serviceList li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.serviceIcons{
    color: var(--color-primary);
    margin-top: 1rem;
    font-size: 2rem;
} 


.serviceIconss{
    color: var(--color-primary);
    margin-top: 1rem;
    font-size: 1.5rem;
}

.serviceList p{
    font-size: 1rem;
}


/*-------------MEDIA QUERIES.............*/
@media screen and (max-width: 1024px) {
    .servicesContainer{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
 }
 
 
 /*-------------MEDIA QUERIES(small devices).............*/
 @media screen and (max-width: 600px) {
    .servicesContainer{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
 }
 