.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}


.portfolioItem{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transistion);
}

.portfolioItem:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolioItemImg{
   border-radius: 1.5rem;
   overflow: hidden; 
}

.portfolioItem h3{
    margin:  2rem;
}

.portfolioCta{
    display: flex;
    gap: 1rem;
    margin: 2rem;
}



/*-------------MEDIA QUERIES.............*/
@media screen and (max-width: 1024px) {
    .portfolioContainer{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  
 }
 
 
 /*-------------MEDIA QUERIES(small devices).............*/
 @media screen and (max-width: 600px) {
    .portfolioContainer{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    .portfolioCta{
      margin-left: 6rem;
    }
    .portfolioItem h3{
       text-align: center;
    }
 }
 